<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>British Palettes</title>
        <link href="style.css" rel="stylesheet">
<style>
    .bri1{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #00a8ff;
}

.bri2{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#9c88ff ;
}

.bri3{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#fbc531;
}

.bri4{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#4cd137;
}

.bri5{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #487eb0;
}
.bri6{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#0097e6;
}
.bri7{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#8c7ae6 ;
}
.bri8{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#e1b12c;
}
.bri9{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #44bd32;
}
.bri10{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #40739e;
}
.bri11{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #e84118 ;
}
.bri12{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #f5f6fa;
}
.bri13{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #7f8fa6;
}
.bri14{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#273c75;
}
.bri15{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#353b48;
}
.bri16{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#c23616 ;
}
.bri17{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #dcdde1;
}
.bri18{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #718093 ;
}
.bri19{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #192a56 ;
}
.bri20{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#2f3640;
}

.rt{font-size: xx-large;
color: black;
font-style: italic;
margin: 80px;
}

h1 {margin-left: 600px;}

</style>
    </head>
    <body>
        <a class="rt" href="./Index.html">Back to home</a>

        <h1>British Palettes</h1>


        <div class="full">
            <div class="bri1"></div>
            <div class="bri2"></div>
            <div class="bri3"></div>
            <div class="bri4"></div>
            <div class="bri5"></div>
            <div class="bri6"></div>
            <div class="bri7"></div>
            <div class="bri8"></div>
            <div class="bri9"></div>
            <div class="bri10"></div>
            <div class="bri11"></div>
            <div class="bri12"></div>
            <div class="bri13"></div>
            <div class="bri14"></div>
            <div class="bri15"></div>
            <div class="bri16"></div>
            <div class="bri17"></div>
            <div class="bri18"></div>
            <div class="bri19"></div>
            <div class="bri20"></div>
   
        </div>
    </body>
    </html>