<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aussie Palettes</title>
        <link href="style.css" rel="stylesheet">
    <style>
        
.aus0{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #f6e58d;
}

.aus1{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #ffbe76 ;
}

.aus2{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #ff7979 ;
}

.aus3{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#badc58 ;
}

.aus4{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #dff9fb;
}
.aus5{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#f9ca24;
}
.aus6{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#f0932b ;
}
.aus7{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #eb4d4b;
}
.aus8{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #6ab04c;
}
.aus9{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #c7ecee;
}
.aus10{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #7ed6df ;
}
.aus11{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #e056fd ;
}
.aus12{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #686de0;
}
.aus13{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#30336b;
}
.aus14{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#95afc0 ;
}
.aus15{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#22a6b3 ;
}
.aus16{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #be2edd;
}
.aus17{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #4834d4 ;
}
.aus18{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #130f40 ;
}
.aus19{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#535c68;
}

.rt{font-size: xx-large;
color: black;
font-style: italic;
margin: 80px;
}
h1 {margin-left: 600px;}
    </style>
</head>
    <body>
 <a class="rt" href="./Index.html">Back to home</a>
 <h1>Aussie Palettes</h1>


        <div class="full">
            <div class="aus0"></div>
            <div class="aus1"></div>
            <div class="aus2"></div>
            <div class="aus3"></div>
            <div class="aus4"></div>
            <div class="aus5"></div>
            <div class="aus6"></div>
            <div class="aus7"></div>
            <div class="aus8"></div>
            <div class="aus9"></div>
            <div class="aus10"></div>
            <div class="aus11"></div>
            <div class="aus12"></div>
            <div class="aus13"></div>
            <div class="aus14"></div>
            <div class="aus15"></div>
            <div class="aus16"></div>
            <div class="aus17"></div>
            <div class="aus18"></div>
            <div class="aus19"></div>
        </div>
    </body>
    </html>