<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chinese Palettes</title>
        <link href="style.css" rel="stylesheet">
<style>
    .can1{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#ff9ff3;
}

.can2{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#feca57 ;
}

.can3{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#ff6b6b;
}

.can4{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#48dbfb;
}

.can5{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#1dd1a1;
}
.can6{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#f368e0;
}
.can7{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#ff9f43 ;
}
.can8{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#ee5253;
}
.can9{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #0abde3;
}
.can10{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #10ac84;
}
.can11{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #00d2d3;
}
.can12{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #54a0ff;
}
.can13{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #5f27cd;
}
.can14{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#c8d6e5;
}
.can15{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#353b48;
}
.can16{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#01a3a4 ;
}
.can17{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #2e86de;
}
.can18{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #341f97;
}
.can19{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color: #8395a7;
}
.can20{height: 130px;
    width: 250px;
    border: 1px ;
    /* margin: 5px;*/
    padding: 5px;
    background-color:#222f3e;
}

.rt{font-size: xx-large;
color: black;
font-style: italic;
margin: 80px;
}

h1 {margin-left: 600px;}

</style>
    </head>
    <body>
        <a class="rt" href="./Index.html">Back to home</a>

        <h1>Chinese Palettes</h1>


        <div class="full">
            <div class="can1"></div>
            <div class="can2"></div>
            <div class="can3"></div>
            <div class="can4"></div>
            <div class="can5"></div>
            <div class="can6"></div>
            <div class="can7"></div>
            <div class="can8"></div>
            <div class="can9"></div>
            <div class="can10"></div>
            <div class="can11"></div>
            <div class="can12"></div>
            <div class="can13"></div>
            <div class="can14"></div>
            <div class="can15"></div>
            <div class="can16"></div>
            <div class="can17"></div>
            <div class="can18"></div>
            <div class="can19"></div>
            <div class="can20"></div>
   
        </div>
    </body>
    </html>